
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dynamic Form Validation Library</title>
<style>
    .error-message {
        color: red;
    }
</style>
</head>
<body>
<form id="myForm">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name"><span id="nameError" class="error-message"></span><br><br>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email"><span id="emailError" class="error-message"></span><br><br>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password"><span id="passwordError" class="error-message"></span><br><br>

    <button type="submit">Submit</button>
</form>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const form = document.getElementById('myForm');

    const validationRules = {
        name: {
            required: true,
            minLength: 3,
            maxLength: 20
        },
        email: {
            required: true,
            pattern: /^[^\s@]+@[^\s@]+\.[^\s@]+$/
        },
        password: {
            required: true,
            minLength: 6
        }
    };

    function validateInput(inputName, value) {
        const rules = validationRules[inputName];
        let errorMessage = '';
        if (rules.required && !value.trim()) {
            errorMessage = 'This field is required.';
        } else if (rules.minLength && value.length < rules.minLength) {
            errorMessage = `Minimum length is ${rules.minLength} characters.`;
        } else if (rules.maxLength && value.length > rules.maxLength) {
            errorMessage = `Maximum length is ${rules.maxLength} characters.`;
        } else if (rules.pattern && !rules.pattern.test(value)) {
            errorMessage = 'Invalid format.';
        }
        return errorMessage;
    }

    function displayError(inputName, errorMessage) {
        const errorElement = document.getElementById(`${inputName}Error`);
        errorElement.textContent = errorMessage;
    }

    form.addEventListener('submit', function(event) {
        event.preventDefault();
        const formData = new FormData(form);
        let isValid = true;
        for (const [inputName, value] of formData.entries()) {
            const errorMessage = validateInput(inputName, value);
            if (errorMessage) {
                displayError(inputName, errorMessage);
                isValid = false;
            } else {
                displayError(inputName, '');
            }
        }
        if (isValid) {
            // Form submission logic here
            alert('Form submitted successfully!');
            form.reset();
        }
    });
});
</script>
</body>
</html>
```

